server {
        listen 443 		ssl;
	server_name 		pfelipa.42.fr;
	ssl			on;
        ssl_certificate 	/etc/ssl/certs/pfelipa.42.fr.crt;
        ssl_certificate_key 	/etc/ssl/private/pfelipa.42.fr.key;
	ssl_protocols		TLSv1.2 TLSv1.3;

        root 			/var/www/html/;
        index 			index.php;

        location / {
                autoindex on;
                try_files $uri $uri/ =404;
        }

    	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
    	}
}
